<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Tip Calculator</h2>
        <p>Enter the bill amount and tip percentage to calculate</p>

        <label for="bill">Bill amount:</label>
        <input id="bill" type="number" placeholder="Enter the bill amount" >
        <br/>
        <label for="tip">Tip percentage:</label>
        <input id="tip" type="number" placeholder="Enter the tip percentage" required>
        <br/>
        <button id="btn">Calculate</button>

        <h4 id="total">Total:</h4>
    </div>

    <script src="script.js"></script>
</body>
</html>